# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                      <mnt_point>      <type>  <mnt_flags and options>                     <fs_mgr_flags>
#/dev/block/bootdevice/by-name/system        /system          ext4    ro,errors=panic                             wait, verify
/dev/block/bootdevice/by-name/userdata      /data            ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,data=ordered,errors=panic  wait,check,encryptable=footer,quota
/dev/block/bootdevice/by-name/efs           /efs             ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,data=ordered,errors=panic  wait,check
#/devices/soc/7864900.sdhci/mmc_host*        /storage/sdcard1 vfat    nosuid,nodev                                wait,voldmanaged=sdcard1:auto,noemulatedsd,forceencrypt=footer
#/devices/soc/78db000.usb/msm_hsusb_host*    /storage/usbotg  vfat    nosuid,nodev                                wait,voldmanaged=usbotg:auto
/dev/block/bootdevice/by-name/config        /frp             emmc    defaults                                    defaults
/dev/block/bootdevice/by-name/misc          /misc            emmc    defaults                                    defaults
#/dev/block/bootdevice/by-name/cache         /cache           ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,data=ordered,errors=panic  wait,check
#/dev/block/bootdevice/by-name/modem         /firmware        vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait
#/dev/block/bootdevice/by-name/dsp           /dsp             ext4    ro,nosuid,nodev,barrier=1                   wait

# VOLD PATH : /android/device/qcom/msm8937_32/fstab_non_AB_variant.qti
/dev/block/bootdevice/by-name/hidden                         /preload        ext4    defaults         voldmanaged=preload:auto
/devices/soc/7864900.sdhci/mmc_host*                         auto            vfat    defaults         voldmanaged=sdcard:auto
/devices/soc/78db000.usb/msm_hsusb_host*                     auto            auto    defaults         voldmanaged=usb:auto
